html {
    margin: 0px;
    padding: 0px;
}

* {
    /* color:black;
background:linear-gradient(to bottom rgb(0,0,0,0.65) 0%,rgb(0,0,0)100%)  ; */
}

.primary-button {

    padding-top: 5px;
    padding-bottom: 5px;
    padding-right: 20px;
    padding-left: 20px;
    border-radius: 10px;
    font-size: 1.5rem;
    color: white;
    text-transform: uppercase;
    background: rgb(131, 58, 180);
    background: linear-gradient(90deg, rgba(131, 58, 180, 1) 0%, rgba(253, 29, 29, 1) 50%, rgba(252, 176, 69, 1) 100%);
}

.primary-button:hover {
    color: white;
    background: rgb(2, 0, 36);
    box-shadow: 5px 5px rgb(199, 197, 197);
    background: linear-gradient(90deg, rgba(2, 0, 36, 1) 0%, rgba(9, 9, 121, 1) 35%, rgba(9, 15, 125, 1) 37%, rgba(0, 212, 255, 1) 100%);
}

body {
    margin: 0;
    padding: 0;
    text-align: center;
}

/* ----------navbar section here ---------- */

nav {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    align-content: center
}

.nav-button {
    padding-top: 5px;
    padding-bottom: 5px;
    padding-right: 20px;
    padding-left: 20px;
    border-radius: 10px;
    font-size: 1.5rem;
    color: rgb(2, 2, 2);
    text-transform: uppercase;
    /* background: rgb(255, 255, 255); */
    background: linear-gradient(to bottom rgb(0, 0, 0, 0.65) 0%, rgb(0, 0, 0)100%);
}

nav .logo_container {
    width: 170px;
    height: 15px;
}

.logo {
    width: 100%;
}


/* ---------home baba ----------   */

.overlay {
    width: 100%;
    height: 100%;
    /* position:fixed;
    background:linear-gradient(to bottom rgb(0,0,0,0.65) 0%,rgb(0,0,0)100%)  ;
    background-image: url(./images/6e9794bcedeecf5a8f8f41338a2a7345.webp); */

    position: fixed;
    background: linear-gradient(to bottom,
            rgba(0, 0, 0, 0.65) 0%,
            rgba(0, 0, 0, 0) 100%), url('images/6e9794bcedeecf5a8f8f41338a2a7345.webp');
    /* height: 100%; */

    /* Center and scale the image nicely */
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}

.home h1 {
    font-size: 4.4rem;
    color: white;
}

/* ---------authModal ------------ */

.authmodal {
    position: absolute;
    left: 0;
    right: 0;
    top: 50px;
    margin-left: auto;
    margin-right: auto;
    max-width: 360px;
    height: 600px;
    color: black;
    background-color: rgb(255, 253, 253) !important;
    border-radius: 10px;
    padding: 40px;
    /* max-width: 400px;
height:auto;
color:black;
background-color: white;
margin:10px auto;
border:4px black solid;
border-radius: 15px;
padding:15px */
}

.authmodal h2 {
    background-color: inherit;
}

.auth-button {
    float: right;
}

.authmodal p {
    background-color: inherit;
}

.authmodal form {
    background-color: inherit;
    display: flex;
    flex-direction: column;
}

.authmodal input {
    background-color: inherit;
    color: black;
    width: 70%;
    font-size: 1.2rem;
    border: 1px black solid;
    border-radius: 10px;
    margin: 10px auto;
    padding: 10px;
    text-align: center;
}

.authmodal input[type=submit] {
    width: 50%;
}


/* -------------onboarding --------------- */
.onboarding {
    color: black;
    padding: 0;
    margin: 0
}

.onboarding form {
    display: flex;
    font-size: 1.3rem;
    justify-content: space-evenly;
    /* align-items:center */
}

form input[type=number] {
    width: 30%;

}

.onboarding form input {
    padding: 15px 30px;
    margin: 10px 0;
    font-size: 15px;
    border: solid 2px rgb(219, 219, 219);
    border-radius: 10px;
}

.onboarding label {
    margin: 10px 0;
}

.inputone {
    width: 40%;
    display: flex;
    flex-direction: column;
    /* justify-content:center; */
    /* align-items:center; */
    padding: 30px;
    /* flex-grow: 2; */
}

/* .datebirth{
    display:flex;
    flex-direction: column;
} */
.datebirth input::-webkit-inner-spin-button,
.datebirth input::-webkit-outer-spin-button {
    -webkit-appearance: none;
    margin: 0;
}

form section {
    text-align: start;
}

.firstname {
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;

}

.dateofbirth {
    display: flex;
    margin: 5px 5px;
    flex-direction: column;

}

.inputgroup {
    display: flex;
}

.gendercheck {
    display: flex;
    flex-direction: column;
    justify-content: start;
    align-items: start;
    margin: 10px 10px;
}

.secondone {
    width: 40%;
    display: flex;
    flex-direction: column;
    padding: 30px;
}

.genderlabel label {
    padding: 10px;
    border: solid 2px rgb(144, 144, 144);
    border-radius: 10px;
    transition: all .4s;
    margin-right: 10px;

}

.inputgroups label {
    padding: 10px;
    border: solid 2px rgb(144, 144, 144);
    border-radius: 10px;
    transition: all .4s;
    margin-right: 10px;
}

.singlelabel {
    margin: 10px;
}

form input[type=radio] {
    display: none
}

form input[type=radio]:checked+label {
    margin-top: 10px;
    border: 2px solid rgb(173, 20, 20);
}

form input[type=submit]:hover {
    background-color: rgb(218, 101, 101)
}

form input[type=submit]:active {
    background-color: crimson;
}



/* the copied one  */

.onboarding {
    border-top: solid 1px rgb(213, 213, 213);
}

.onboarding form {
    display: flex;
    justify-content: center;
}

.onboarding form section {
    display: flex;
    flex-direction: column;
    padding: 20px;
    width: 35%;
    text-align: start;
}

.onboarding form input {
    padding: 15px 30px;
    margin: 10px 0;
    font-size: 15px;
    border: solid 2px rgb(219, 219, 219);
    border-radius: 10px;
}

.onboarding form label {
    margin: 10px 0;
}

.onboarding form .multiple-input-container {
    display: flex;
    flex-direction: row;
}

.onboarding form input::-webkit-outer-spin-button,
.onboarding form input::-webkit-inner-spin-button {
    -webkit-appearance: none;
    margin: 0;
}

.onboarding form .multiple-input-container input {
    margin-right: 10px;
}

.onboarding form .multiple-input-container label {
    padding: 10px;
    border: solid 2px rgb(144, 144, 144);
    border-radius: 10px;
    transition: all 0.3s;
    margin-right: 10px;
}

.onboarding form input[type=radio] {
    display: none;
}

.onboarding form input[type=number] {
    width: 10%;
}

.onboarding form input[type=radio]:checked+label {
    border: solid 2px rgb(221, 39, 22);
}

.onboarding form input[type=submit]:hover {
    background-color: rgb(235, 235, 235);
}

.onboarding form input[type=submit]:active {
    background-color: rgb(226, 115, 115);
}

.onboarding form .photo-container img {
    width: 100%
}










.swipe {
    position: absolute;
}

.cardContainer {
    width: 380px;
    height: 500px;

}

.dashboard .swipe-info {
    position: absolute;
    bottom: 0px;
    padding: 20px;
}

.dashboard {
    display: flex;
    flex-direction: row;
    /* align-items:center; */
    justify-content: space-between;
    padding: 50px;
}

.card {
    position: relative;
    background-color: #fff;
    width: 380px;
    /* max-width: 260px; */
    height: 500px;

    border-radius: 20px;
    background-size: cover;
    background-position: center;
}

.cardwidth {
    flex-grow: 12;
    display: flex;
    justify-content: center;
}

.cardContent {
    width: 70%;
    height: 100%;
}

.swipe:last-of-type {}

.card h3 {
    position: absolute;
    bottom: 0;
    margin: 10px;
    color: #fff;
}

/* ----chatcontainer ------ */

.chat-container {
    background-color: #eeeeee;
    padding: 10px;
    text-align: left;
    width: 30%;
    z-index: 1;
}

.chat-container .chat-header-container {
    background: linear-gradient(90deg, rgba(131, 58, 180, 1) 0%, rgba(253, 29, 29, 1) 50%, rgba(252, 176, 69, 1) 100%);
    width: 100%;
    height: 100px;
    display: flex;
    justify-content: space-between;
    text-align: center;
    border-radius: 5px;
}

.chat-container .option {
    border: none;
    background-color: rgb(255, 255, 255);
    border-bottom: solid 4px rgb(243, 33, 33);
    font-size: 20px;
    margin: 2px;
    padding: 10px;
}

.chat-header-container .profile {
    display: flex;
    justify-content: center;
    padding: 20px;
    color: rgb(255, 255, 255);
    align-items: center;
}

.profile .profile-image {
    width: 30px;
    height: 30px;
    overflow: hidden;

}

.profile-image img {
    width: 100%;
}

.chat-header-container .log-out-icon {
    display: flex;
    align-items: center;
    padding: 20px;
    color: rgb(255, 255, 255);
}

/* 
-------chat --------- */
.chat-display {
    padding: 20px;
    height: 60vh;
    overflow-y: auto;
}

/* -------chat-input-------- */
.chat-input {
    display: flex;
    flex-direction: column;
    padding: 10px;
}

.secondary-button {
    color: rgb(0, 0, 0);
    font-weight: 700;
    font-size: 1.3rem;
    background: #ED4264;
    /* fallback for old browsers */
    background: -webkit-linear-gradient(to right, #FFEDBC, #ED4264);
    /* Chrome 10-25, Safari 5.1-6 */
    background: linear-gradient(to right, #FFEDBC, #ED4264);
    /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */

    border: none;
    width: 100%;
    height: 30px;
}




/* --------matchedDisplay ---------- */
.match-card {
    width: 40px;
    height: 40px;
    border-radius: 50%;
    border: 2px rgb(194, 22, 22) solid;
    /* overflow:hidden; */
    object-fit: fill;
    color: black;
}

.match-card img {
    width: 40px;
    height: 40px;
    border-radius: 50%;

}



/* --------chat.js --------  */

.chat-display .img-container {
    width: 40px;
    height: 40px;
    border-radius: 50%;
    margin-right: 5px;
    border: 2px solid red;

}

.img-container img {
    width: 40px;
    height: 40px;

    border-radius: 50%;
}

.chat-message-header {
    display: flex;
    justify-content: start;
    align-items: start;
    border: 5px solid rgb(78, 88, 78);
    border-radius: 20px;
    margin: 5px;
}

.fullmess {
    display: flex;
    justify-content: flex-start;
}